MYSQL_USER=atabiti
MYSQL_PASSWORD=123456789
MYSQL_NAME=MyDB
MYSQL_HOST=mariadb


#db 
MARIADB_ROOT_PASSWORD=aalaslaskalkdkdslkskfdkfd
MARIADB_DATABASE=MyDB
MARIADB_USER=atabiti
MARIADB_PASSWORD=akjnaskjnkjnaiuniuiiueiu9wekjkjeeek


#########################
WORDPRESS_ADMIN=anas
WORDPRESS_PASSWORD_ADMIN=20222022
#########################
#########################
WORDPRESS_USER=normaluser
WORDPRESS_PASSWORD=19981998
#########################