
# MYSQL_NAME=MyDB


#db 
MARIADB_ROOT_PASSWORD=aalaslaskalkdkdslkskfdkfd
MARIADB_DATABASE=MyDB
MARIADB_USER= atabiti_amrakibe
MARIADB_PASSWORD=3D5tsw257NjpLAXkU4t6X2J7V9VeB


#########################
WORDPRESS_ADMIN= anas_amine
WORDPRESS_PASSWORD_ADMIN=9qJ2zNwc9vTqLiFXvNJ9
#########################
#########################
WORDPRESS_USER=normaluser
WORDPRESS_PASSWORD=7y9LoqNqQjuT9181dpX
#########################