MYSQL_USER=atabiti
MYSQL_PASSWORD=123456789
MYSQL_NAME=MyDB
MYSQL_HOST=mariadb
MARIADB_ROOT_PASSWORD = my_root_password



#########################
WORDPRESS_ADMIN=anas
WORDPRESS_PASSWORD_ADMIN=20222022
#########################
#########################
WORDPRESS_USER=normaluser
WORDPRESS_PASSWORD=19981998
#########################