MYSQL_DATABASE=wordpress
MYSQL_USER=amrakibe
MYSQL_PASSWORD=amine123
MYSQL_HOST=mariadb
DOMAIN_NAME=147.182.244.122

WP_TITLE=Your WordPress Site Title
ADMIN_WP_USER=admin
ADMIN_WP_PASSWORD=adminpassword
ADMIN_WP_EMAIL=admin@example.com

WP_USR=wpuser
WP_USER_EMAIL=wpuser@example.com
WP_USER_PASSWORD=wppassword

MARIADB_ROOT_PASSWORD=amine123
MARIADB_DATABASE=wordpress
MARIADB_USER=amrakibe
MARIADB_PASSWORD=amine123
