---

- name: Copy mariadb to remote server
  ansible.builtin.copy:
    src: ../../../srcs/requirements/mariadb
    dest: /home/ubuntu/srcs/requirements
- name: Create directory /root/data/srcs_db
  file:
    path: /root/data/srcs_db
    state: directory
    owner: root
    group: root
    mode: '0755'
    recurse: yes
