version: '3'
services:
  control_node:
    build: .
    tty: true
    volumes:
      - /media/atabiti/atabiti_ssd/lastcl/Controlnode:/etc/ansible
    environment:
      - AWS_ACCESS_KEY_ID=AKIA2OIVDJBUVT7I2UWB
      - AWS_SECRET_ACCESS_KEY=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