---
# Copy wordpess to remote server
- name: Copy wordpess to remote server
  ansible.builtin.copy:
    src: ../../../Inception/wordpress
    dest: /root/Inception/
# tasks:  create-directory for volume wordpress in local vm  
- name: Create directory /root/data/srcs_wp
  file:
    path: /root/data/srcs_wp
    state: directory
    owner: root
    group: root
    mode: '0755'
    recurse: yes
