---
# tasks file for phpMyAdmin
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAyN8TK8obqlIoRFm2mFtO+6Jj/xCu7EHmSqE1lFh/fDpU/JKjkE+F
B7Ccz75SjLxZIPeTyXbFPhEudf1uRQVxt9R8KtjLI8ZEzS+Pn6hrs4RaFIPo8UXsmGdjtb
gwsDgZ3mL6jlQuXNHUSvr83v7gp7lFGSTraHG5A0bzMvCkYCQCIU94bDHQQDjwIGuXm+Zi
Ojxs8mL4G9KBcgD9lL0oBXR6c6nGamVo7xrF2LHZ75ZbxtO46NXP5cH1h8aXp1g1/LSn9B
ykVyVnaNotBe+DwUSxFJ0pTj/s7Sz1VsBNkUsgSAF+/oW2bdAFMZlKVnTm9/gUk5Cu4t2U
fKItERQ7Giy8S472jaeaBBA/alrLI0Aj9vPCtde6qwLnatjCDPAEp6eht9Beixk/oj+vqn
suNZPUV/tVb+QTMRI4k7v2M1rG/275GQUygujvFD+ehwUa/wdACIZFr0UwoTEyikwpCuts
5Op0zTfDo5zFCNgn5H0QiBGL/Uv7A0AvIjS1uOChAAAFiCBkgdogZIHaAAAAB3NzaC1yc2
EAAAGBAMjfEyvKG6pSKERZtphbTvuiY/8QruxB5kqhNZRYf3w6VPySo5BPhQewnM++Uoy8
WSD3k8l2xT4RLnX9bkUFcbfUfCrYyyPGRM0vj5+oa7OEWhSD6PFF7JhnY7W4MLA4Gd5i+o
5ULlzR1Er6/N7+4Ke5RRkk62hxuQNG8zLwpGAkAiFPeGwx0EA48CBrl5vmYjo8bPJi+BvS
gXIA/ZS9KAV0enOpxmplaO8axdix2e+WW8bTuOjVz+XB9YfGl6dYNfy0p/QcpFclZ2jaLQ
Xvg8FEsRSdKU4/7O0s9VbATZFLIEgBfv6Ftm3QBTGZSlZ05vf4FJOQruLdlHyiLREUOxos
vEuO9o2nmgQQP2payyNAI/bzwrXXuqsC52rYwgzwBKenobfQXosZP6I/r6p7LjWT1Ff7VW
/kEzESOJO79jNaxv9u+RkFMoLo7xQ/nocFGv8HQAiGRa9FMKExMopMKQrrbOTqdM03w6Oc
xQjYJ+R9EIgRi/1L+wNALyI0tbjgoQAAAAMBAAEAAAGBALmHKFrSonjOxzhSME9KToomM/
va+eVm/IBDo4wvrRgdfG+INSBOAg3XNw69t9sa/6tuYAa893LbRbFe8SE45Q6oaELe18lk
EBn/6sTJNyioftbh+x4VunANVk/6HqY0OthnTQp2gBflChJy/WotuWvQuByAOBnQp9R6DJ
gpIXlW6MzBbPVpkPIwZMFc/rvUrzcgpnO9q3FvHXYhqhVeHH/lVFBOJ+APaDsn3ELICgW7
N2tOFEShbxLD8baFW38J/bd29/xvN5HIpBl8vc203gpgw/pTb+zL6SisxhdakfBDjSYzrY
M6PLLG1qdchNdceEEnQqNVutXm6EuOGxoMrh7RHli3LjBG+wxFZXxKQa/jJTS0LR6L+mOU
qxwN5i+Xf/zfrG2F+HXDVc/rQzmKqk1KuyDP6w916Hzxv5VVubaPvYZjg711v4gPv6Dr2B
JaocxsUNh3cdWFWimITm3eKl4CikpjwnBJU3EpCt6YRqze6ApOvwfirFZpN7lvdlKJfQAA
AMBHALW3swong2HLUjKfoTcgk7CkYU4v56eXPRvID0qYpiv1YbHjElIFt7qprvIBgZR3Xq
ACE/ViFJbLgQ/y8Cj1HFiZbqz6s/+cpt4usTzE54i78EpFpn7G/NIwilAlin8sBesIK8gh
galbAUCI4dopnp9t1XE8unIKwrUid6VZmHDODYwSPdItB7JboCux2LN13ycmKqFkPjQjDu
ky6jnqKSLkeh/j0dt+/6kwSObXoXAySK+A+AqEDhjOlzaH0wUAAADBAPHLLqSuuEoxbzd/
NbcK9XFSZKavVYXO8NC7TXqkz8EOPZYizXYNu0pLFRmpXf02Bsk5YtO+u60GuRIycjL794
NmuevLAPdiXWCcbTb3K+5uHUNDyFz/7UoBJB7KMiYQ/ub2KSlXzKe8jtFjr+eOnPsCyuRF
u7bxARBS8gmRdsStxyURN1QqdF2gKBTIa1XQ8cG2utoU5CfR//AOUIpRfN/05wZffX/5aV
RGeAYaJ1CPaxHrZ9j+xH3gFSg53SC/+wAAAMEA1KxhcFG+HelO3tf0qbrRkZ5wkV9cMAZI
BOvVzBe6/XRsENNSgKQzxbzmy/q3JB3Z6Yf/nHzNVKEU3SCgs1ri8LhLDM1xEgI/o+LbRh
ZzeskQZEgntPA+SNc9PFQMJ59Eu6HdH2wUvNa8UGeHi9FNVBtV4FH7N6ys5K2lVnVCAF3r
t5BMy/ue8oYXBDi1cpoJ3vscEaC8BsdiCxx/L/DCGZO0nHPLdP/YhWBS8Q8jmGZ/R3AeGY
su3Iq4C7QtMRMTAAAAC3Jvb3RAdWJ1bnR1AQIDBAUGBw==
-----END OPENSSH PRIVATE KEY-----